# CoctailDebucle

./: .dockerignore  .gitignore  CoctailDebucle.sln  README.md  commands.txt  docker-compose.yml  installation.md  package-lock.json  package.json
CoctailDebucle.Server/: CoctailController.cs  CoctailDebucle.Server.csproj  CoctailDebucle.Server.http  CoctailDebucle.Server.sln  Dockerfile  Login.cs  Program.cs  Register.cs  User.cs  WeatherForecast.cs  appsettings.json
CoctailDebucle.Server/Controllers/: AuthController.cs  CocktailDbController.cs  CoctailController.cs  GlassesController.cs  HomeController.cs  IngredientsController.cs  SelectionController.cs  UserController.cs  WeatherForecastController.cs
CoctailDebucle.Server/DTOs/: UpdateUserDto.cs
CoctailDebucle.Server/Data/: AppDbContext.cs
CoctailDebucle.Server/Migrations/: 20250321185425_InitialCreate.Designer.cs  20250321185425_InitialCreate.cs  20250325131336_AddUserPrimaryKey.Designer.cs  20250325131336_AddUserPrimaryKey.cs  20250401165038_AddUserFavoriteDrinks.Designer.cs  20250401165038_AddUserFavoriteDrinks.cs  20250403103330_gdprConsent.Designer.cs  20250403103330_gdprConsent.cs  20250407072202_UserRoleAdd.Designer.cs  20250407072202_UserRoleAdd.cs  20250407073046_RoleToEnum.Designer.cs  20250407073046_RoleToEnum.cs  20250408104935_ImageToDrink.Designer.cs  20250408104935_ImageToDrink.cs  20250408164452_JsonIngredients.Designer.cs  20250408164452_JsonIngredients.cs  20250409105405_OptionalImage.Designer.cs  20250409105405_OptionalImage.cs  20250411101422_UserProfilingFields.Designer.cs  20250411101422_UserProfilingFields.cs  20250414094005_AddUserDrinkCreation.Designer.cs  20250414094005_AddUserDrinkCreation.cs  20250414124735_AddedIngredientsTable.Designer.cs  20250414124735_AddedIngredientsTable.cs  20250417103923_AddMenuTable.Designer.cs  20250417103923_AddMenuTable.cs  20250417104342_MenuDateRenamed.Designer.cs  20250417104342_MenuDateRenamed.cs  20250422071457_ActivationFieldSelection.Designer.cs  20250422071457_ActivationFieldSelection.cs  20250422082419_ImageStringDto.Designer.cs  20250422082419_ImageStringDto.cs  20250423083649_DrinkSelectionJoinTable.Designer.cs  20250423083649_DrinkSelectionJoinTable.cs  20250423094740_DbContextChanged.Designer.cs  20250423094740_DbContextChanged.cs  20250429074641_FixSelectionTable.Designer.cs  20250429074641_FixSelectionTable.cs  20250430115259_AddByteImage.Designer.cs  20250430115259_AddByteImage.cs  (+3 more)
CoctailDebucle.Server/Models/: CreateDrinkDTO.cs  Drink.cs  DrinkDTO.cs  DrinkImportDTO.cs  DrinkIngredient.cs  DrinkIngredientDTO.cs  GdprConsentDTO.cs  Glass.cs  ImageUploadDTO.cs  Ingredient.cs  IngredientDTO.cs  Login.cs  NameDTO.cs  Register.cs  Role.cs  Selection.cs  SelectionDTO.cs  SelectionDrink.cs  User.cs  UserFavoriteDrink.cs
CoctailDebucle.Server/Properties/: launchSettings.json
coctaildebucle.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  coctaildebucle.client.esproj  package-lock.json  package.json
coctaildebucle.client/src/: index.html  main.ts  proxy.conf.js  styles.css
coctaildebucle.client/src/app/: app-routing.module.ts  app.config.ts  (+6 more)
(+84 files in other folders)
