C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\00ebdfa1-19df-4d04-ba93-666dabda14a4.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\028a763e-f039-4588-b780-65750fbbd2c0.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\037f1c48-1ce5-4ef8-a3b6-3c10e7cbacff.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\03902e46-d6da-4eb7-8da3-1039136baa1c.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\08155640-b3a7-4e45-bd33-818bb1b77d1f.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\09bb5e97-630d-416b-814b-28291e7f1512.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\09ca02a0-79d6-4531-9441-113648bc6e71.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\09e9d9bf-a70f-4fa4-a344-43015fe8b657.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\0bae6a35-4746-42b1-8978-69fa87c74d63.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\123589f8-edf8-4cc7-89ea-24007e02e090.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\1582d9d6-49c7-4fa5-81e5-49a322c6ca00.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\1e192958-d826-436d-b6dc-ad5560cafc5e.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\1f048718-de98-480b-9475-1e4e0660b5f0.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\208bfdb7-3624-421e-aec6-e8b83a502211.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\2297b4b4-266b-432a-9bef-bb19d94ea4c5.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\2625f9a5-ec6b-4246-b78e-f5b4f0b4879c.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\2d1d25a6-06fe-4b27-b799-acd8534ad87e.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\3392728b-1bf8-4d4f-bd8d-4570d1b29989.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\36413abc-e425-45de-8dbd-9a741124a8c1.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\39649c72-3811-46a6-961d-263383dfa9bc.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\3d251d1d-7a47-40ef-a32d-79954f1262de.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\4312d366-0b8a-4036-a67d-a040247cc11d.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\449ed8e5-fad7-4823-89f4-5de144ddbd01.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\45c0789c-6a43-4c16-a8a9-f68f0a4c6905.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\45e1b12c-73c7-417c-a746-0bd2d294a1de.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\4a5f1911-357d-4c0b-817a-0326afe1d127.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\4adb59cb-9a1b-4e1d-b4b5-4e277656879f.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\4cfc6c73-3dd0-48c7-9dfe-50231c3ce137.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\4e35861c-d601-4851-8b80-359fbdfc163f.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\55127ea1-6f5e-4ea3-9507-0f6cee278ac9.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\590d02c7-b564-4745-b92a-fb7043c0fc37.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\5d22ce14-a94c-4a17-9497-9384b91ebaab.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\60688e39-3723-4ac4-9b6d-8e704c541859.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\609ab9da-c6ce-49c8-84b5-5a47799bb870.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\60e8f4a3-b8df-40ab-a3ec-f3e4ff67050f.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\6387552b-6df1-4948-9634-bb183fe1bd10.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\65ab0b34-8488-4071-9e58-6d42576af390.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\69c7feb1-ab82-4623-8d01-0e1394ef3fc8.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\731274d0-0e6b-4907-8bd3-0ba2d5d40eb9.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\73d64d6b-96cc-49e0-ad49-6c9241b05c79.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\799145ab-ba64-4a36-a904-c56f7ab7e22d.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\8592a6c4-fb4b-4656-b010-0f141267516f.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\873d974b-360e-43ff-bf8f-74f501b16afa.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\8787c553-cad0-4213-a6e0-01d430a98efd.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\9ca596c8-f311-41f7-85dd-7b95e703614e.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\9fbc26a6-62a9-4547-b8d3-afffcd739cbd.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\a83624f0-0e30-457c-bdcd-7c128fa8e51c.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\a8ec84ce-2140-4037-9766-c849fe18f53c.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\aab411e9-9813-4331-bd28-cb64886480ae.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\add031c0-6cc2-4794-8fd8-e5e282232f71.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\afdniadwCattura.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\c4aa24f8-a161-4d3d-a220-0e0a9caf7f8d.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\c88e0d32-b00e-477a-900d-9765a6ca7f2a.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\Cattura.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\cavallo chiara.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\cd1f045c-1567-4b22-b6e6-290909baa9b4.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\cec3261b-0e92-49c0-a66a-d3cb2d27c45c.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\d210dab0-cc32-47d8-99b3-0c5ba05ed1b3.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\dda03438-0179-4127-83d3-598c5a551e5e.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\e85219b5-2693-4d1c-93e1-435a6372d8d1.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\e9d06fab-9f62-4c6f-b2e3-ba2796381b68.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\e9fba3d2-14a9-42ed-ac35-8f19c8b846ee.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\efd55636-e73c-42b6-955c-c4ee97655a43.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\efd8f8f0-55da-4e9d-bdb9-fcd4e340cfe7.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\ErroreBootstrap.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\f1aff84d-0ef2-4cc0-8fb3-015ca65136eb.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\f67bb8d0-3f05-48e6-ad07-873ae32d9373.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\f789b6db-a8c9-4db5-9b80-c03aace1ea78.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\f80b26ba-619a-41e0-8354-b9c8ec0713bf.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\ff2b0453-f945-4355-88c8-65eac7db8ac8.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\FINALE 1.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\gastly.png
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\gengar mimikiu.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\ispirazione.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\Mardek PartyTab UI.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\Order Error.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\Sql Server.PNG
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\token prova 3.jpg
C:\Users\39334\Desktop\TerranovaChallenge\CoctailDebucle\CoctailDebucle.Server\wwwroot\images\VulcanExeption.PNG
